KEY_DOWN|0|f
KEY_DOWN|0|e
KEY_UP|316|e
KEY_DOWN|20|t
KEY_DOWN|0|u
KEY_UP|316|t
KEY_UP|0|u
KEY_DOWN|20|t
KEY_DOWN|0|u
KEY_UP|276|f
KEY_DOWN|20|d
KEY_UP|20|t
KEY_UP|0|u
KEY_DOWN|0|0
KEY_UP|316|0
KEY_DOWN|20|w
KEY_DOWN|0|r
KEY_UP|316|w
KEY_UP|0|r
KEY_DOWN|20|w
KEY_DOWN|0|r
KEY_UP|256|d
KEY_DOWN|20|p
KEY_UP|40|w
KEY_UP|0|r
KEY_DOWN|0|q
KEY_UP|316|q
KEY_DOWN|20|e
KEY_DOWN|0|t
KEY_UP|316|e
KEY_UP|0|t
KEY_DOWN|20|e
KEY_DOWN|0|t
KEY_UP|236|p
KEY_DOWN|20|p
KEY_UP|60|e
KEY_UP|0|t
KEY_DOWN|0|w
KEY_UP|68|p
KEY_DOWN|20|a
KEY_UP|128|a
KEY_DOWN|20|s
KEY_UP|80|w
KEY_DOWN|20|r
KEY_DOWN|0|y
KEY_UP|216|s
KEY_DOWN|20|a
KEY_UP|80|r
KEY_UP|0|y
KEY_DOWN|20|r
KEY_DOWN|0|y
KEY_UP|216|a
KEY_DOWN|20|p
KEY_UP|80|r
KEY_UP|0|y
KEY_DOWN|0|e
KEY_UP|316|e
KEY_DOWN|20|t
KEY_DOWN|0|u
KEY_UP|316|t
KEY_UP|0|u
KEY_DOWN|20|t
KEY_DOWN|0|u
KEY_UP|196|p
KEY_DOWN|20|o
KEY_UP|100|t
KEY_UP|0|u
KEY_DOWN|0|0
KEY_UP|316|0
KEY_DOWN|20|w
KEY_DOWN|0|r
KEY_UP|316|w
KEY_UP|0|r
KEY_DOWN|20|w
KEY_DOWN|0|r
KEY_UP|176|o
KEY_DOWN|20|p
KEY_UP|120|w
KEY_UP|0|r
KEY_DOWN|0|q
KEY_UP|316|q
KEY_DOWN|20|e
KEY_DOWN|0|t
KEY_UP|316|e
KEY_UP|0|t
KEY_DOWN|20|e
KEY_DOWN|0|t
KEY_UP|156|p
KEY_DOWN|20|a
KEY_UP|140|e
KEY_UP|0|t
KEY_DOWN|0|w
KEY_UP|316|w
KEY_DOWN|20|r
KEY_DOWN|0|y
KEY_UP|316|r
KEY_UP|0|y
KEY_DOWN|20|r
KEY_DOWN|0|y
KEY_UP|136|a
KEY_DOWN|20|s
KEY_UP|128|s
KEY_DOWN|20|s
KEY_UP|12|r
KEY_UP|0|y
KEY_DOWN|0|e
KEY_UP|116|s
KEY_DOWN|20|s
KEY_UP|180|e
KEY_DOWN|20|t
KEY_DOWN|0|u
KEY_UP|116|s
KEY_DOWN|20|s
KEY_UP|180|t
KEY_UP|0|u
KEY_DOWN|20|t
KEY_DOWN|0|u
KEY_UP|116|s
KEY_DOWN|20|d
KEY_UP|180|t
KEY_UP|0|u
KEY_DOWN|0|0
KEY_UP|316|0
KEY_DOWN|20|w
KEY_DOWN|0|r
KEY_UP|116|d
KEY_UP|200|w
KEY_UP|0|r
KEY_DOWN|20|w
KEY_DOWN|0|r
KEY_UP|316|w
KEY_UP|0|r
KEY_DOWN|0|q
KEY_UP|316|q
KEY_DOWN|20|e
KEY_DOWN|0|t
KEY_UP|316|e
KEY_UP|0|t
KEY_DOWN|20|e
KEY_DOWN|0|t
KEY_UP|316|e
KEY_UP|0|t
KEY_DOWN|0|w
KEY_UP|316|w
KEY_DOWN|20|r
KEY_DOWN|0|y
KEY_UP|316|r
KEY_UP|0|y
KEY_DOWN|20|r
KEY_DOWN|0|y
KEY_UP|316|r
KEY_UP|0|y
